{
  "python.defaultInterpreterPath": "C:\\Users\\Megha Bakale\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe",
  "python.analysis.extraPaths": [
    "c:/Users/Megha Bakale/Desktop/CRAFTIFY/kaarigar_backend",
    "C:/Users/Megha Bakale/AppData/Local/Python/pythoncore-3.14-64/Lib/site-packages",
    "C:/Users/Megha Bakale/AppData/Roaming/Python/Python314/site-packages"
  ],
  "pyrefly.searchPaths": [
    "c:/Users/Megha Bakale/Desktop/CRAFTIFY/kaarigar_backend",
    "C:/Users/Megha Bakale/AppData/Local/Python/pythoncore-3.14-64/Lib/site-packages",
    "C:/Users/Megha Bakale/AppData/Roaming/Python/Python314/site-packages"
  ]
}
